# Github_Access

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubaccess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubaccess/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/githubaccess/model/: User.kt
app/src/main/java/com/example/githubaccess/service/: GithubAccessService.kt
app/src/main/java/com/example/githubaccess/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubaccess/views/composables/: MainView.kt  MainViewModel.kt  UserDetailsView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubaccess/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
